# ValleDelSol

./: .gitignore  README.md  docker-compose.yml
Documentacion/: DSY1106_EP3_Pruebas.pptx  Guiones_Videos_EP3.md  Informe_Pruebas_EP3.docx  Informe_Pruebas_EP3.md
Scripts/: backup.sh  detener-local.sh  levantar-local.sh  prueba-e2e.sh
bff-valle-sol/: README.md  pom.xml
bff-valle-sol/src/main/java/cl/duoc/vallesol/bff/: BffApplication.java
bff-valle-sol/src/main/java/cl/duoc/vallesol/bff/client/: AlertasClient.java  ReportesClient.java
bff-valle-sol/src/main/java/cl/duoc/vallesol/bff/config/: ClienteHttpConfig.java  ConfiguracionCors.java
bff-valle-sol/src/main/java/cl/duoc/vallesol/bff/dto/: AlertaDto.java  CrearReporteBffRequest.java  DashboardResponse.java  GenerarAlertaBffRequest.java  ReporteDto.java  ReporteRegistradoResponse.java
bff-valle-sol/src/main/java/cl/duoc/vallesol/bff/exception/: ServicioNoDisponibleException.java
bff-valle-sol/src/main/java/cl/duoc/vallesol/bff/service/: OrquestadorService.java
bff-valle-sol/src/main/java/cl/duoc/vallesol/bff/web/: BffController.java  ManejadorGlobalExcepciones.java
bff-valle-sol/src/main/resources/: application.properties
bff-valle-sol/src/test/java/cl/duoc/vallesol/bff/service/: OrquestadorServiceTest.java
bff-valle-sol/src/test/java/cl/duoc/vallesol/bff/web/: BffFlujoNegocioE2EIT.java
frontend-valle-sol/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
frontend-valle-sol/src/: index.html  styles.css
frontend-valle-sol/src/app/: app.config.server.ts  app.config.ts  app.routes.server.ts  app.spec.ts  app.ts
frontend-valle-sol/src/app/core/models/: reporte.interface.ts
frontend-valle-sol/src/app/core/services/: reportes.service.ts
frontend-valle-sol/src/app/pages/admin/centro-comando/: centro-comando.html  centro-comando.ts
frontend-valle-sol/src/app/pages/admin/dashboard/: dashboard.component.html  dashboard.component.ts
frontend-valle-sol/src/app/pages/admin/mapa/: mapa-tactico.html  mapa-tactico.ts
frontend-valle-sol/src/app/pages/auth/login/: login.component.html  login.component.ts
frontend-valle-sol/src/app/pages/ciudadano/guardianes/: guardianes.component.ts
frontend-valle-sol/src/app/pages/ciudadano/reportar/: reportar.component.ts
ms-alertas-comunidad/: README.md  pom.xml
ms-alertas-comunidad/src/main/java/cl/duoc/vallesol/alertas/: AlertasApplication.java
ms-alertas-comunidad/src/main/java/cl/duoc/vallesol/alertas/domain/: Alerta.java  NivelAlerta.java
ms-alertas-comunidad/src/main/java/cl/duoc/vallesol/alertas/dto/: GenerarAlertaRequest.java
ms-alertas-comunidad/src/main/resources/: application.properties
ms-alertas-comunidad/src/test/resources/: application-test.properties
ms-reportes-ciudadano/: README.md  pom.xml
ms-reportes-ciudadano/src/main/java/cl/duoc/vallesol/reportes/: ReportesApplication.java
ms-reportes-ciudadano/src/main/java/cl/duoc/vallesol/reportes/config/: CargadorDatosDemo.java
ms-reportes-ciudadano/src/main/java/cl/duoc/vallesol/reportes/domain/: EstadoReporte.java  Gravedad.java  Reporte.java  TipoEmergencia.java
ms-reportes-ciudadano/src/main/java/cl/duoc/vallesol/reportes/dto/: CambiarEstadoRequest.java  CrearReporteRequest.java
ms-reportes-ciudadano/src/main/java/cl/duoc/vallesol/reportes/exception/: RecursoNoEncontradoException.java  ReporteInvalidoException.java
ms-reportes-ciudadano/src/main/java/cl/duoc/vallesol/reportes/repository/: ReporteRepository.java
ms-reportes-ciudadano/src/main/java/cl/duoc/vallesol/reportes/service/: ReporteService.java
ms-reportes-ciudadano/src/main/java/cl/duoc/vallesol/reportes/web/: ManejadorGlobalExcepciones.java  ReporteController.java
ms-reportes-ciudadano/src/main/resources/: application.properties
ms-reportes-ciudadano/src/test/java/cl/duoc/vallesol/reportes/service/: ReporteServiceTest.java
ms-reportes-ciudadano/src/test/java/cl/duoc/vallesol/reportes/web/: ReporteControllerIT.java
ms-reportes-ciudadano/src/test/resources/: application-test.properties
(+8 files in other folders)
